<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Digital Museum</title>
</head>
<body>
    <h1>Digital Museum</h1>
    <p>
        Art Type: <input id="searchBar" type="text" placeholder="Enter art type"></input>
    </p>
    <p>
        <button id="submit">Submit</button>
    </p>

    <div id="results" class="gallery"></div>

    <script src="script.js"></script>
</body>
</html>
